# VITE_NEWS_API_KEY=7ffbaf641fc14ce4a10a0d9ac5786f1d
VITE_FINNHUB_API_KEY=d4cv141r01qt1lagv04gd4cv141r01qt1lagv050
# VITE_WS_URL=ws://localhost:5000

VITE_API_BASE=http://localhost:8001
VITE_WS_URL=ws://localhost:8000/ws/chat/

VITE_BACKEND_URL=http://127.0.0.1:8000
VITE_BACKEND_URL=https://vetrifinance-backend.onrender.com