VITE_FINNHUB_API_KEY=d4cv141r01qt1lagv04gd4cv141r01qt1lagv050
VITE_BACKEND_URL=https://vetrifinance-backend.onrender.com
VITE_WS_URL=wss://vetrifinance-backend.onrender.com/ws/chat/

# ------------------------------
# FRONTEND ENV (for Vite)
# ------------------------------
VITE_BACKEND_URL=http://127.0.0.1:5000
VITE_WS_URL=ws://127.0.0.1:5000/ws/chat/
VITE_FINNHUB_API_KEY=d4cv141r01qt1lagv04gd4cv141r01qt1lagv050

# ------------------------------
# BACKEND ENV
# ------------------------------
PORT=5000
JWT_SECRET=supersecret123

# MySQL connection
MYSQL_HOST=localhost
MYSQL_DATABASE=vetri_db
MYSQL_USER=root
MYSQL_PASSWORD=1234
