DJANGO_SECRET=replace_this_with_a_secret
VITE_API_BASE=http://localhost:8000/api
VITE_WS_URL=ws://localhost:5000


VITE_NEWS_API_KEY=7ffbaf641fc14ce4a10a0d9ac5786f1d
VITE_FINNHUB_API_KEY=d4cv141r01qt1lagv04gd4cv141r01qt1lagv050